<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site, plan, project, WDD131, commuter, freeway, Saint George, Las Vegas, desert">
  <meta name="author" content="Kira Billings">
  <title>Ultimate Guide to St. George and Las Vegas Commuter Guide</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;600;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/siteplan.css">
</head>

<body>
  <header>
    <h1>Site Plan</h1>
  </header>

  <main>
    <section class="topSection">
      <div class="component">
        <h2 class="roadsign">Site Name</h2>
        <p>The Ultimate St. George 🔁 Las Vegas Commuter Guide</p>
      </div>

      <div class="component">
        <h2 class="roadsign">Site Purpose</h2>
        <p>To provide a personal, story-driven guide to commuting between St. George, Utah and Las Vegas, Nevada. It blends lived experience with practical tips, safety advice, and local insights. Throw in some pictures and stories to make it interesting.</p>
      </div>

      <div class="component">
        <h2 class="roadsign">Scenarios</h2>
        <p>Commuters and travelers who are curious about the desert drive between St. George, Utah and Las Vegas. What is the current weather? What are the best gas stations along the route? What dangers should I watch out for? When is the best time to travel? Personal stories about the commute and a photo gallery of amazing pictures.</p>
      </div>
    </section>

    <section class="lowerSection">
      <div class="component">
        <h2 class="roadsign">Style Guide</h2>

        <div>
          <h3>Color Palette</h3>
          <p>Colors are soft muted desert colors for backgrounds. Dark text will be on the lighter tan background like shadows on the desert mountains. The plan is to make a simple ombre effect for the background with several colors to simulate the desert skies during dawn and dusk.</p>
          <ul>
            <li>antique-white: rgb(251, 238, 218)</li>
            <li>mint-cream: rgb(211, 237, 211)</li>
            <li>light-cyan: rgb(200, 240, 249)</li>
            <li>charcoal-blue: rgb(71, 75, 92)</li>
            <li>evergreen: rgb(26, 52, 42)</li>
            <li>amber: rgb(184, 132, 20)</li>
            <li>link blue: rgb(22, 103, 168)</li>
          </ul>
        </div>

        <div>
          <h3>Typography</h3>
          <p>The font will be Google Font Overpass because it is similar to the road signs, simple, versatile, and easily read.</p>
          <ul>
            <li>Headings: Overpass</li>
            <li>Body Text: Overpass</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <a href="images/wireFrame.drawio.html">Wire frames for site plan.</a>

    </section>
  </main>
  <footer>
        <p>&copy;<span id="currentYear"></span> 🌈 Kira Billings 🌈 Utah, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
